.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.navbar-extended{
  background: #845EC2 !important;
}
.nav-link{
  color: white !important;
}
.navbar-brand{
  color: white !important;
}
.small-img{
  height: 200px;
  width: auto !important;
  border-radius: 5px !important;
}
.btn{
  background: #845EC2 !important;
  color: white;
}
.bs{
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin-top: 20px;
  padding: 20px;
  border-radius: 5px;
}
h5{
  font-size: 16px !important;
}
.bigimg{
  height: 350px;
  border-radius: 5px;
}
.register-btn{
  margin-top: 30px;
}
.input{
  margin-bottom: 30px;
}
